SECRET_KEY=django-insecure-i^m^uxr#n1t5_3n&+p=#igk1h0q8e=yn-)8a^egnx205m7j1fk
MAIN_DB=POSTGRES
EMAIL_BACKEND=django_smtp_ssl.SSLEmailBackend
EMAIL_HOST=premium73.web-hosting.com
EMAIL_USE_TLS=True
EMAIL_PORT=465
EMAIL_HOST_USER=me@diptampaul.com
EMAIL_HOST_PASSWORD=FyyR1234@#4321